<html>
    <head> 
        <title>Choices</title>
    </head>
    <body background="images/Screenshot 2025-07-28 193316.png">
        <center><h1>Select The Topic</h1></center>
       <center><style>
  .image-row {
    display: flex;
    justify-content: center;  /* center the images */
    margin-bottom: 30px;                 /* space between images */
    flex-wrap: wrap;           /* wrap to next line on small screens */
  }

  .zoom-link img {
    width: 200px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .zoom-link img:hover {
    transform: scale(1.1);     /* zoom effect on hover/touch */
  }
</style>

<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz1.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 200336.png" alt="Interactive Image" width="200">
</a>
<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz2.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 202915.png" alt="Click to visit" width="250"></a>
  <a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz3.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 203325.png" alt="Interactive Image" width="200">
</a>
<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz4.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 203855.png" alt="Interactive Image" width="200">
</a>
</center>

<br>
<center><style>
  .image-row {
    display: flex;
    justify-content: center;  /* center the images */
    margin-bottom: 30px;                 /* space between images */
    flex-wrap: wrap;           /* wrap to next line on small screens */
  }

  .zoom-link img {
    width: 200px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .zoom-link img:hover {
    transform: scale(1.1);     /* zoom effect on hover/touch */
  }
</style>

<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz5.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 204405.png" alt="Interactive Image" width="200">
</a>
<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz6.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 204704.png" alt="Click to visit" width="250"></a>
  <a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz7.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 205110.png" alt="Interactive Image" width="200">
</a>
<a href="C:\Users\AKALYA\OneDrive\Desktop\Mini Quiz\quiz8.html" class="zoom-link" target="_blank">
  <img src="logo/Screenshot 2025-07-28 205629.png" alt="Interactive Image" width="200">
</a>
</center>
    </body>

</html>